# HypoStats

./: .editorconfig  .gitignore  DEVELOPMENT.md  LICENSE  PRIVACY.md  README.md  build.gradle.kts  detekt.yml  gradle.properties  gradle.properties.local.example  gradlew
.github/: FUNDING.yml
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/app.hypostats.data.local.HypoStatsDatabase/: 1.json  2.json
app/src/androidTest/kotlin/app/hypostats/: HiltTestRunner.kt
app/src/androidTest/kotlin/app/hypostats/ui/hypo/: HypoScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/app/hypostats/: HypoStatsApp.kt
app/src/main/kotlin/app/hypostats/data/: DataStoreSettingsRepository.kt  Repository.kt  RoomRepository.kt  RoomTreatmentRepository.kt
app/src/main/kotlin/app/hypostats/data/local/: AppDataStore.kt  HypoStatsDatabase.kt  PreferencesAppDataStore.kt  TreatmentDao.kt  TreatmentEntity.kt
app/src/main/kotlin/app/hypostats/di/: DataModule.kt  TimeModule.kt
app/src/main/kotlin/app/hypostats/domain/: AppCompatLanguageManager.kt  BackupService.kt  FileSystem.kt  JsonBackupService.kt  LanguageManager.kt  LocalFileSystem.kt  Repository.kt  SettingsRepository.kt  StatsCalculator.kt  TreatmentRepository.kt
app/src/main/kotlin/app/hypostats/domain/model/: Backup.kt  BackupTreatment.kt  GeneralStats.kt  HypoDay.kt  HypoHour.kt  Stats.kt  Treatment.kt
app/src/main/kotlin/app/hypostats/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/app/hypostats/ui/about/: AboutLinkItem.kt  AboutScreen.kt
app/src/main/kotlin/app/hypostats/ui/hypo/: HypoEvent.kt  HypoScreen.kt  HypoViewModel.kt
app/src/main/kotlin/app/hypostats/ui/log/: LogScreen.kt  LogViewModel.kt
app/src/main/kotlin/app/hypostats/ui/model/: AppLanguage.kt  AppTab.kt  AppTheme.kt  CarbIcon.kt  DrawerDestination.kt  HypoUiState.kt  MainUiState.kt  SettingsUiState.kt
app/src/main/kotlin/app/hypostats/ui/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/app/hypostats/ui/settings/components/: ExpandableSettingSection.kt  SettingOption.kt
app/src/main/kotlin/app/hypostats/ui/settings/sections/: BackupSection.kt  CarbIconSection.kt  CarbIncrementSection.kt  LanguageSection.kt  ThemeSection.kt
app/src/main/kotlin/app/hypostats/ui/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/res/drawable/: candies.xml  cola.xml  cookie_24.xml  keyboard_arrow_up_24.xml  sugar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/kotlin/app/hypostats/data/local/: FakeAppDataStore.kt
app/src/test/kotlin/app/hypostats/domain/: StatsCalculatorTest.kt
app/src/test/kotlin/app/hypostats/ui/: MainViewModelTest.kt
app/src/test/kotlin/app/hypostats/ui/hypo/: HypoViewModelTest.kt
app/src/test/kotlin/app/hypostats/ui/log/: LogViewModelTest.kt
app/src/test/kotlin/app/hypostats/util/: FakeRepository.kt  FakeSettingsRepository.kt  FakeTreatmentRepository.kt  MainDispatcherRule.kt
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 51.txt  52.txt  54.txt  55.txt  56.txt  57.txt  58.txt  7.txt  8.txt  9.txt
gradle/: libs.versions.toml
